plugins {
    id('java')
    id('java-library')
    id('io.freefair.lombok')

    id('java-logging-conventions')
}

// Projects will have the same group by the convention
group = 'com.github.monaboiste'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(libs.versions.java.get()))
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs
            << '-Xlint:unchecked'
            << '-Xlint:deprecation'
}

dependencies {
    // Dev
    implementation(libs.annotations)
}
