# yetanovalidate

./: LICENSE  README.md  build.gradle  lombok.config  settings.gradle
api/: build.gradle
api/src/main/java/com/github/monaboiste/yetanovalidate/: Main.java  RuleViolation.java  ValidationException.java  ValidationExceptionBuilder.java  YetanoInternalException.java
api/src/main/resources/: logback.xml
api/src/test/java/com/github/monaboiste/yetanovalidate/: ExceptionFixture.java  MainTest.java  PersonFixture.java  PredicateFixture.java  ValidationExceptionTest.java
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: java-checks-conventions.gradle  java-library-conventions.gradle  java-logging-conventions.gradle  java-project-publishing-conventions.gradle  java-unit-testing-conventions.gradle  project-dependency-lint-conventions.gradle  project-publishing-conventions.gradle  project-versioning-conventions.gradle
gradle/: libs.versions.toml
test-fixtures/: build.gradle
test-fixtures/src/main/java/com/github/moneboiste/yetanovalidate/fixtures/: PersonFixture.java  PredicateFixture.java
