[versions]
java = '21'
junit5 = '5.10.+'
slf4j = '2.0.+'
logback = '1.4.+'
nebula = '19.0.+'
lombok = '8.4'
sonarlint = '3.4.4'

[plugins]
# Nothing here - the external plugins need to be added as implementation dependencies before they can be
# applied in precompiled script plugin (source: https://docs.gradle.org/current/userguide/custom_plugins.html#applying_external_plugins_in_precompiled_script_plugins)

[libraries]
# Publishing and versioning
nebula-release = { group = 'com.netflix.nebula', name = 'nebula-release-plugin', version.ref = 'nebula' }
# Project dependency lint
nebula-lint = { group = 'com.netflix.nebula', name = 'gradle-lint-plugin', version.ref = 'nebula' }

# Development
lombok = { group = 'io.freefair.gradle', name = 'lombok-plugin', version.ref = 'lombok' }
annotations = { group = 'org.jetbrains', name = 'annotations', version = '24.+' }

# Logging
slf4j = { group = 'org.slf4j', name = 'slf4j-api', version.ref = 'slf4j' }
logback-classic = { group = 'ch.qos.logback', name = 'logback-classic', version.ref = 'logback' }
logstash-encoder = { group = 'net.logstash.logback', name = 'logstash-logback-encoder', version = '7.4' }

# Testing
junit5-bom = { group = 'org.junit', name = 'junit-bom', version.ref = 'junit5' }
junit5 = { group = 'org.junit.jupiter', name = 'junit-jupiter' }
assertj = { group = 'org.assertj', name = 'assertj-core', version = '3.+' }

# Checks
sonarlint = { group = 'name.remal.gradle-plugins.sonarlint', name = 'sonarlint', version.ref = 'sonarlint' }
