plugins {
    id('java-library-conventions')
    id('java-unit-testing-conventions')

    id('java-project-publishing-conventions')
    id('java-checks-conventions')
}

description = 'Yet Another Validation Library'

dependencies {
    implementation project(':test-fixtures')
    testImplementation project(':test-fixtures')
}
